<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1> Ch.Sandhya </h1>
    <img src="./sandya photo.jpg" alt="my photo" height="150" />
    <h2>Summary</h2>
    <h4>I am a hardworking and dedicated individual with experience in customer service and administration.</h4>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>
            Bachelor of technology - QIS institute of technology (2018-2022)
        </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3> Project engineer intern - WIPRO </h3>
            March 2022-May 2022
        </li>

    </ul>
    <hr />
    <h2> Skills </h2>
    <ul>
        <li>HTML:5</li>
        <li>CSS</li>
        <li>JAVA</li>
    </ul>
    <h2>Certifications</h2>
    <ul>
        <li>Back-End development using Node.js and Express.Js by DEVTOWN</li>
    </ul>
    <hr />
    <h3> Other </h3>
    <ul>
        <li> <a href="My hobbies.html"> My hobbies </a>

        </li>
        <li><a href="Contact Me.html"> Contact Me</a>
        </li>
    </ul>
</body>

</html>